{
  "name": "gifmax",
  "subdomain": "gifmax",
  "scripts": {
    "start": "app.js"
  },
  "version": "0.1.0",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "express": "3.x",
    "request": "2.12.0",
    "cheerio": "0.10.5",
    "jade": "0.28.1",
    "stylus": "0.32.0",
    "nib": "0.9.1"
  }
}