{
  "name": "gifmax",
  "subdomain": "gifmax",
  "homepage": "http://gifmax.herokuapp.com",
  "scripts": {
    "start": "app.js"
  },
  "version": "0.2.2",
  "engines": {
    "node": "0.8.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "express": "3.x",
    "request": "~2.21.0",
    "cheerio": "~0.12.0",
    "jade": "0.28.1",
    "stylus": "0.32.0",
    "nib": "0.9.1"
  },
  "devDependencies": {
    "supervisor": "~0.5.4"
  }
}
